# tbeawaterelectrician

app/: build.gradle  key.keystore  proguard-rules.pro
app/src/androidTest/java/com/tbea/tb/tbeawaterelectrician/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/iconfont/: demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
app/src/main/java/com/tbea/tb/tbeawaterelectrician/: MainActivity.java  WBShareActivity.java
app/src/main/java/com/tbea/tb/tbeawaterelectrician/Fragment/: RealNameVerifyFragment.java  RegisterPhoneFragment.java
app/src/main/java/com/tbea/tb/tbeawaterelectrician/activity/: CityListActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java  TopActivity.java
app/src/main/java/com/tbea/tb/tbeawaterelectrician/component/: BadgeView.java  BannerImageLoader.java  CircleImageView.java  CustomDialog.java  CustomPopWindow.java  CustomPopWindow1.java  CustomScrollView.java  FlexRadioGroup.java  MainNavigateTabBar.java  StarBar.java  ThemeUtils.java  UnderLineLinearLayout.java  ViewIdGenerator.java
app/src/main/java/com/tbea/tb/tbeawaterelectrician/entity/: Address.java  Appeal.java  CityBean.java  Collect.java  Commodith.java  Company.java  CompanyDynamic.java  CompanyItem.java  Condition.java  Distributor.java  Evaluate.java  HomeDate.java  HomeDateSon.java  ManufactureProcessEntity.java  MessageCategory.java  NearbyCompany.java  Order.java  ProductInfo.java  Receive.java  Register.java  ReqResult.java  ScanCode.java  SearchResponseModuel.java  SuYuan.java  Take.java  TakeMoney.java  UpdateResponseModel.java  UserInfo.java  UserInfo2.java  manufactureprocess.java
app/src/main/java/com/tbea/tb/tbeawaterelectrician/fragment/: FragmentAdapter.java  HomeFragment.java  LazyFragment.java  MyFragment.java  NearbyFragment.java  NearbyFranchiserFagment.java  NearbyPurchaseFragment.java  NearbyShopFragment.java  OrderListFragmnet.java  TakeFragment.java
app/src/main/java/com/tbea/tb/tbeawaterelectrician/http/: BaseResponseModel.java  MD5Util.java  ReqBase.java  ReqHead.java  ReqUploadFile.java  RspInfo.java  RspInfo1.java
app/src/main/java/com/tbea/tb/tbeawaterelectrician/lib_zxing/: DisplayUtil.java
app/src/main/java/com/tbea/tb/tbeawaterelectrician/service/: AsyncListener.java  DownFileTask.java
app/src/main/java/com/tbea/tb/tbeawaterelectrician/util/: AppUpdateUtils.java  AppVersion.java  Constants.java  EventCity.java  EventFlag.java  PDUtil.java  ShareConfig.java  ThreadState.java  ToastUtil.java  UtilAssistants.java
app/src/main/java/com/tbea/tb/tbeawaterelectrician/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: in_bottomtotop.xml  out_toptobottom.xml
app/src/main/res/color/: add_shop_cart_text_color.xml  order_view_rb_text_color.xml
app/src/main/res/drawable/: addr_is_ck.xml  addr_is_defult_ck.xml  authentication_claim_text_color.xml  btn_bg.xml  btn_bg_blue.xml  btn_bg_red.xml  btn_bg_white.xml  check_box_bg.xml  city_list_search_ed_bg.xml  city_select_ed_bg.xml  collect_list_select.xml  describing_circle_left.xml  fragmen_my_edit_info.xml  frame_black.xml  franchiser_view_text_color.xml  guide_round.xml  history_del_bg.xml  home_page_search_selector.xml  information_background.xml  login_inputbox_bg.xml  login_register_btn_bg.xml  my_select_btn.xml  order_view_rb_bg.xml  picket_information_background.xml  pop_window_button_bg.xml  pop_window_close_button_bg.xml  register_agree_ck.xml  register_ck.xml  register_get_code_bg.xml  scancode_input_ed.xml  scancode_type_ck.xml  service_center_phone_bg.xml  shape_circle.xml  tip_box_theme.xml  tip_cancel_button_bg.xml  tip_comfrim1_button_bg.xml  tip_confirm_button_bg.xml  tip_drawable_progress.xml  top_history_search.xml  wallet_withdraw_cash_bg.xml
app/src/main/res/drawable-hdpi/: add_shop_cart_bg.xml
app/src/main/res/drawable-xhdpi/: describing_circle_right.xml
app/src/main/res/drawable-xxhdpi/: btn_red_bg.xml  nearby_franchiser_view_ck.xml
app/src/main/res/layout/: activity_account_authentication.xml  activity_account_identified.xml  activity_account_safe.xml  activity_accusation_edit.xml  activity_accusation_edit_image.xml  activity_accusation_list.xml  activity_accusation_list_item.xml  activity_accusation_success.xml  activity_accusation_view.xml  activity_addr_city_select.xml  activity_address_edit.xml  activity_binding_new_phone_edit.xml  activity_binding_new_phone_finish.xml  activity_city_list.xml  activity_city_list1.xml  activity_city_list_head.xml  activity_city_list_item.xml  activity_city_list_item_head.xml  activity_collect_list_item.xml  activity_commodith_view.xml  activity_commodith_view_rb.xml  activity_edit_binding_phone_edit.xml  activity_email_edit.xml  activity_evaluate_edit.xml  activity_evaluate_list_item.xml  activity_example_image.xml  activity_franchiser_addr_webview.xml  activity_franchiser_view.xml  activity_franchiser_view2.xml  activity_franchiser_view_top.xml  activity_franchiser_view_top_com_item_head.xml  activity_history_search_list.xml  activity_login.xml  activity_logistics_tail_after.xml  activity_main.xml  activity_meeing_list.xml  activity_meeting_list_item.xml  activity_meeting_signin_result.xml  activity_meeting_view.xml  activity_message_list.xml  (+99 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  umeng_socialize_strings.xml
app/src/test/java/com/tbea/tb/tbeawaterelectrician/: ExampleUnitTest.java
(+151 files in other folders)
