apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    defaultConfig {
        applicationId "com.tbea.tb.tbeawaterelectrician"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.lovedise:permissiongen:0.0.6'
    compile 'com.youth.banner:banner:1.3.3'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    compile files('lib/httpmime-4.3.4.jar')
    compile files('lib/httpcore-4.3.2.jar')
    compile ('com.xyzlf.autoplay.view:verticalplay:0.0.1') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'org.greenrobot:eventbus:3.0.0'
}

