apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    defaultConfig {
        applicationId "com.tbea.tb.tbeawaterelectrician"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk {
//            // 设置支持的SO库架构
//            abiFilters 'armeabi'
//        }
    }

    buildTypes {

        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('key.keystore')
            storePassword "123456"
            keyAlias "key alias"
            keyPassword "123456"
        }

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.lovedise:permissiongen:0.0.6'
    compile 'com.youth.banner:banner:1.3.3'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.google.code.gson:gson:2.4'
    compile files('libs/httpmime-4.3.4.jar')
    compile files('libs/httpcore-4.3.2.jar')
    compile('com.xyzlf.autoplay.view:verticalplay:0.0.1') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/baidumapapi_base_v4_2_0.jar')
    compile files('libs/baidumapapi_cloud_v4_2_0.jar')
    compile files('libs/baidumapapi_map_v4_2_0.jar')
    compile files('libs/baidumapapi_radar_v4_2_0.jar')
    compile files('libs/baidumapapi_search_v4_2_0.jar')
    compile files('libs/baidumapapi_util_v4_2_0.jar')
    compile files('libs/locSDK_6.13.jar')
    compile 'cn.qqtheme.framework:WheelPicker:1.1.2'
    compile 'cn.qqtheme.framework:FilePicker:1.1.2'
    compile 'com.alibaba:fastjson:1.1.46.android'
    compile 'com.google.android:flexbox:0.2.3'
    compile files('libs/open_sdk_r5781.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_tool.jar')
    compile 'com.github.mcxtzhang:SuspensionIndexBar:V1.0.0'
    compile files('libs/core_3.0.1.jar')
    compile 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
}

