<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/order_view_rb_bg"
    android:button="@null"
    android:padding="5dp"
    android:text="特变发货"
    android:layout_marginLeft="5dp"
    android:textColor="@color/order_view_rb_text_color" />