<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">
    <include layout="@layout/activity_page_top"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/set_my_info"
            android:text="个人信息"
            style="@style/setion_text"/>
        <View
            style="@style/horizontal_view"/>
        <TextView
            android:text="消息提醒设置"
            style="@style/setion_text"/>
        <View
            style="@style/horizontal_view"/>
        <TextView
            android:text="缓存处理"
            style="@style/setion_text"/>
        <View
            style="@style/horizontal_view"/>
        <TextView
        android:text="图片质量"
        style="@style/setion_text"/>
        <View
            style="@style/horizontal_view"/>
        <TextView
            android:id="@+id/set_my_account_safe"
            android:text="账户安全"
            style="@style/setion_text"/>
    </LinearLayout>


</LinearLayout>