<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="48dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            style="@style/horizontal_view"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/icon_shop"
                    android:padding="3dp"
                    android:text="店铺"
                    android:textColor="@color/text_gtay2" />

                <View
                    style="@style/vertical_view"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/icon_collect"
                    android:padding="3dp"
                    android:text="收藏"
                    android:textColor="@color/text_gtay2" />

                <View
                    style="@style/vertical_view"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:id="@+id/commodith_view_SC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/icon_shopping_cart"
                    android:padding="3dp"
                    android:text="购物车"
                    android:textColor="@color/text_gtay2" />
            </LinearLayout>

            <Button
                android:id="@+id/add_shop_car_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:background="#69ADE1"
                android:text="加入购物车"
                android:textColor="@color/white" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@color/blue1"
                android:text="立即购买"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>
    <View
        android:id="@+id/body_bg_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6000"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/add_shop_car_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
       >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="颜色、规格"
                android:textColor="@color/text_gtay2" />

            <ImageView
                android:id="@+id/add_shop_car_layout_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:src="@drawable/icon_arrow_bottom" />
        </RelativeLayout>

        <View style="@style/horizontal_view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.15"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/add_shop_car_layout_picture"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="8dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_testpic3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginLeft="8dp">

                <TextView
                    android:id="@+id/add_shop_car_layout_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="特变科技公司"
                    android:textColor="@color/red"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/add_shop_car_layout_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:text="ddd"
                    android:textColor="@color/text_gtay2"
                    android:textSize="13sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginRight="8dp">

                <TextView
                    android:id="@+id/tv_reduce"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/text_angle_gray"
                    android:gravity="center"
                    android:text="一"
                    android:textColor="@color/grey_color1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/text_angle"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="1"
                    android:textColor="@color/grey_color1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_add"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/text_angle_right"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/grey_color1"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="颜色"
            android:textColor="@color/text_gray" />
        <com.tbea.tb.tbeawaterelectrician.component.FlexRadioGroup
            android:id="@+id/commodith_view_color_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexWrap="wrap"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"

           />
        <View
           style="@style/horizontal_view"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="规格"
            android:textColor="@color/text_gray" />
        <com.tbea.tb.tbeawaterelectrician.component.FlexRadioGroup
            android:id="@+id/commodith_view_specifications_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexWrap="wrap"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"

            />
        <Button
            android:id="@+id/add_shop_car_layout_finish"
            style="@style/style_next_btn"
            android:text="确认" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/head_color">

        <ImageButton
            android:id="@+id/top_left"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:scaleType="center"
            android:src="@drawable/icon_back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/text1_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="商品"
                    android:textColor="@color/white" />

                <View
                    android:id="@+id/text1_view"
                    android:layout_width="30dp"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="5dp"
                    android:background="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/text2_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="详情"
                    android:textColor="@color/white" />

                <View
                    android:id="@+id/text2_view"
                    android:layout_width="30dp"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/text3_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="商品"
                    android:textColor="@color/white" />

                <View
                    android:id="@+id/text3_view"
                    android:layout_width="30dp"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:visibility="invisible" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>



</RelativeLayout>