<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">
    <include layout="@layout/activity_page_top"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_margin="8dp"
        >

        <ImageView
            android:id="@+id/wallet_withdraw_cash_view_qrcodepicture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/icon_my_wallet_tx_success"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="提现成功"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gtay2"
            android:text="您的提现二维码已使用，请及时换取现金"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
        <View
           style="@style/horizontal_view"
            android:layout_marginTop="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/wallet_withdraw_cash_bg"
            android:orientation="vertical">
            <LinearLayout
                style="@style/edit_style_layout">
                <TextView
                    style="@style/edit_left_style_tv"
                    android:textColor="@color/text_gtay2"
                    android:text="提现时间"
                    />

                <TextView
                    android:id="@+id/wallet_withdraw_cash_view_distributorinfo_time"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.74"
                    android:imeOptions="actionNext"
                    style="@style/edit_style"
                    android:textSize="16sp"
                    android:textColor="@color/text_gray"
                    android:text="12ddddddddddd"
                    android:gravity="right|center"
                    android:layout_marginRight="5dp"/>
            </LinearLayout>
            <View
                style="@style/horizontal_view"/>

            <LinearLayout
                style="@style/edit_style_layout">
                <TextView
                    style="@style/edit_left_style_tv"
                    android:textColor="@color/text_gtay2"
                    android:text="提现单位"
                    />

                <TextView
                    android:id="@+id/wallet_withdraw_cash_view_distributorinfo_name"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.74"
                    android:imeOptions="actionNext"
                    style="@style/edit_style"
                    android:textSize="16sp"
                    android:textColor="@color/text_gray"
                    android:text="12ddddddddddd"
                    android:gravity="right|center"
                    android:layout_marginRight="5dp"/>
            </LinearLayout>
            <View
                style="@style/horizontal_view"/>

            <LinearLayout
                style="@style/edit_style_layout">
                <TextView
                    style="@style/edit_left_style_tv"
                    android:textColor="@color/text_gtay2"
                    android:text="提现金额"
                    />

                <TextView
                    android:id="@+id/wallet_withdraw_cash_view_distributorinfo_mobilenumber"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.74"
                    android:imeOptions="actionNext"
                    style="@style/edit_style"
                    android:textSize="16sp"
                    android:textColor="@color/text_gray"
                    android:text="12ddddddddddd"
                    android:gravity="right|center"
                    android:layout_marginRight="5dp"/>
            </LinearLayout>
            <View
                style="@style/horizontal_view"/>
        </LinearLayout>
        <Button
            android:id="@+id/wallet_withdraw_cash_view_distributorinfo_finish"
            style="@style/style_next_btn"
            android:text="确认"/>

    </LinearLayout>
</LinearLayout>