<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include layout="@layout/activity_page_top"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/head_color">
        <Button
            android:id="@+id/service_center_call_phone"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="0838-28022916"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:background="@drawable/service_center_phone_bg"
            android:textSize="14sp"
           android:layout_centerInParent="true"
            android:layout_marginRight="8dp"

            />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gtay2"
        android:text="常见问题"
        android:background="#DBDBDB"
        android:padding="8dp"/>
   <ListView
       android:id="@+id/listview"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:scrollbars="none"
       ></ListView>

</LinearLayout>