<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/head_color">
    <include layout="@layout/activity_page_top"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallet_withdraw_cash_bg"
    android:layout_margin="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_margin="8dp">
            <TextView
                android:id="@+id/wallet_withdraw_cash_view_validexpiredtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gtay2"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/wallet_withdraw_cash_view_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gtay2"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_my_xuxian"
                android:layout_centerVertical="true"/>
            <View
                android:layout_width="5dp"
                android:layout_height="10dp"
                android:background="@drawable/describing_circle_left"
                android:layout_centerVertical="true"/>
            <View
                android:layout_width="5dp"
                android:layout_height="10dp"
                android:background="@drawable/describing_circle_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>
        <TextView
            android:id="@+id/wallet_withdraw_cash_view_takemoneycode"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/head_color"
            android:textStyle="bold"
            android:maxLines="1"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_my_xuxian"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gtay2"
            android:text="提现金额"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/wallet_withdraw_cash_view_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gtay2"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"/>
        <ImageView
            android:id="@+id/wallet_withdraw_cash_view_qrcodepicture"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />
        <View
           style="@style/horizontal_view"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/wallet_withdraw_cash_view_distributorinfo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/wallet_withdraw_cash_view_distributorinfo_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
           />
        <TextView
            android:id="@+id/wallet_withdraw_cash_view_distributorinfo_mobilenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
        <View
            style="@style/horizontal_view"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:id="@+id/wallet_withdraw_cash_view_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"/>
    </LinearLayout>
</ScrollView>



</LinearLayout>