<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white" >
        <ImageButton
            android:id="@+id/top_left"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:scaleType="center"
            android:src="@drawable/icon_back2" />

        <TextView
            android:id="@+id/top_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/tab_text_normal"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/top_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
           android:padding="10dp"
            android:ellipsize="end"
            android:maxEms="4"
            android:maxLines="1"
            android:textColor="@color/tab_text_normal"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:text="2121"
            />

    </RelativeLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/head_color"
    android:layout_margin="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            >
            <View
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@drawable/describing_circle_left"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/wallet_withdraw_cash_view_validexpiredtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="时间 "
                android:layout_marginRight="5dp"
                android:maxEms="16"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="12sp"
                />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_my_xuxian"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:maxLines="1"
            android:text="验证码"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/wallet_withdraw_cash_view_takemoneycode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:maxLines="1"
            android:text="112"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_my_xuxian"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="提现金额"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/wallet_withdraw_cash_view_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/wallet_withdraw_cash_view_qrcodepicture"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />
        <View
           style="@style/horizontal_view"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/wallet_withdraw_cash_view_distributorinfo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/wallet_withdraw_cash_view_distributorinfo_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:visibility="gone"
           />
        <TextView
            android:id="@+id/wallet_withdraw_cash_view_distributorinfo_mobilenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:visibility="gone"
            />
        <View
            style="@style/horizontal_view"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/wallet_withdraw_cash_view_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"/>
    </LinearLayout>
</ScrollView>



</LinearLayout>