<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">
    <include layout="@layout/activity_page_top"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/bg_color">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    style="@style/edit_style_layout">
                    <TextView
                        style="@style/edit_left_style_tv"
                        android:text="举报类型"
                        />

                    <EditText
                        android:id="@+id/addr_edit_contactperson"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.74"
                        android:imeOptions="actionNext"
                        style="@style/edit_style"
                        android:textSize="16sp"
                        android:hint="请输入举报类型"
                        />
                </LinearLayout>
                <View
                    style="@style/horizontal_view"/>
                <LinearLayout
                    style="@style/edit_style_layout">
                    <TextView
                        style="@style/edit_left_style_tv"
                        android:text="举报时间"
                        />

                    <EditText
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.74"
                        android:imeOptions="actionNext"
                        style="@style/edit_style"
                        android:textSize="16sp"
                        android:hint="请输入举报时间"
                        />
                </LinearLayout>
                <View
                    style="@style/horizontal_view"/>
                <LinearLayout
                    style="@style/edit_style_layout">
                    <TextView
                        style="@style/edit_left_style_tv"
                        android:text="扫码地点"
                        />

                    <EditText
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.74"
                        android:imeOptions="actionNext"
                        style="@style/edit_style"
                        android:textSize="16sp"
                        android:hint="请输入扫码地点"
                        />
                </LinearLayout>
                <View
                    style="@style/horizontal_view"/>
                <LinearLayout
                    style="@style/edit_style_layout">
                    <TextView
                        style="@style/edit_left_style_tv"
                        android:text="所属区域"
                        />

                    <EditText
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.74"
                        android:imeOptions="actionNext"
                        style="@style/edit_style"
                        android:textSize="16sp"
                        android:hint="请输入所属区域"
                        />
                </LinearLayout>
                <View
                    style="@style/horizontal_view"/>
                <LinearLayout
                    style="@style/edit_style_layout">
                    <TextView
                        style="@style/edit_left_style_tv"
                        android:text="上级经销商"
                        />

                    <EditText
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.74"
                        android:imeOptions="actionNext"
                        style="@style/edit_style"
                        android:textSize="16sp"
                        android:hint="请输入上级经销商"
                        />
                </LinearLayout>
                <View
                    style="@style/horizontal_view"/>
                <LinearLayout
                    style="@style/edit_style_layout">
                    <TextView
                        style="@style/edit_left_style_tv"
                        android:text="使用产品"
                        />

                    <EditText
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.74"
                        android:imeOptions="actionNext"
                        style="@style/edit_style"
                        android:textSize="16sp"
                        android:hint="请输入使用产品"
                        />
                </LinearLayout>
                <View
                    style="@style/horizontal_view"/>
            </LinearLayout>
            <TextView
                android:layout_width="90dp"
                android:layout_height="45dp"
                android:textColor="@color/text_gtay2"
                android:text="举报内容"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:textSize="16sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gtay2"
                    android:inputType="textMultiLine"
                    android:gravity="left|top"
                    android:minLines="4"
                    android:background="@drawable/scancode_input_ed"
                    android:layout_margin="10dp"
                    android:padding="5dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="90dp"
                android:layout_height="45dp"
                android:textColor="@color/text_gtay2"
                android:text="上传图片"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:textSize="16sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
               <ImageView
                   android:layout_width="90dp"
                   android:layout_height="80dp"
                   android:layout_margin="10dp"
                   android:gravity="center"
                   android:src="@drawable/icon_addpic"
                   />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:text="请尽量填写您购买产品的地点，时间和商家名称，最好拍照取证，以使我公司人员排查，谢谢您的合作。"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:text="联系电话：0838-2801518"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="12sp"/>
            <Button
                android:id="@+id/accusation_success_finish"
               style="@style/style_next_btn"
                android:text="提交"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

        </LinearLayout>
    </ScrollView>



</LinearLayout>