<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/activity_page_top"/>
    <ImageView
        android:id="@+id/regist_shili_image_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_shili2"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
       />

</LinearLayout>