<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/wallet_item_takemoneycode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.45"
            android:textColor="#5DADD6"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/wallet_item_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            android:textColor="@color/text_gtay2"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/wallet_item_validexpiredtime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:textColor="@color/text_gray"
            android:maxLines="1"
            android:ellipsize="end"
            />

    </LinearLayout>
</FrameLayout>