<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/head_color"
    android:orientation="vertical">

    <ImageView

        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:src="@drawable/icon_my_wallet" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="我的钱包"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/my_wallet_list_currentmoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/my_wallet_list_withdraw_cash"
        style="@style/style_next_btn"
        android:background="@drawable/btn_bg_white"
        android:text="提现"
        android:textColor="@color/blue1" />

</LinearLayout>