<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:orientation="vertical">

        <include layout="@layout/activity_page_top" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_color"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/wallet_withdraw_cash_bg"
                    android:orientation="vertical">

                    <LinearLayout style="@style/edit_style_layout">

                        <TextView
                            style="@style/edit_left_style_tv"
                            android:text="订单编号"
                            android:textColor="@color/text_gtay2" />

                        <TextView
                            android:id="@+id/order_view_number"
                            style="@style/edit_style"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="0.74"
                            android:gravity="left|center"
                            android:imeOptions="actionNext"
                            android:text="￥431"
                            android:textColor="@color/text_gray"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/order_view_state"
                            style="@style/edit_style"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="0.25"
                            android:gravity="right|center"
                            android:imeOptions="actionNext"
                            android:text="已完成"
                            android:textColor="@color/text_gray"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View style="@style/horizontal_view" />

                    <LinearLayout style="@style/edit_style_layout">

                        <TextView
                            style="@style/edit_left_style_tv"
                            android:text="下单时间"
                            android:textColor="@color/text_gtay2" />

                        <TextView
                            android:id="@+id/order_view_date"
                            style="@style/edit_style"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="0.74"
                            android:gravity="left|center"
                            android:imeOptions="actionNext"
                            android:text="12ddddddddddd"
                            android:textColor="@color/text_gray"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View style="@style/horizontal_view" />

                    <LinearLayout style="@style/edit_style_layout">

                        <TextView
                            android:id="@+id/order_view_delivery_type1"
                            style="@style/edit_style"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="0.74"
                            android:drawablePadding="5dp"
                            android:drawableRight="@drawable/icon_arrow_right"
                            android:gravity="left|center"
                            android:imeOptions="actionNext"
                            android:text="12ddddddddddd"
                            android:textColor="@color/text_gray"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View style="@style/horizontal_view" />
                </LinearLayout>

                <include layout="@layout/addr_edit_list_item" />

                <LinearLayout
                    android:id="@+id/order_view_shop_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            <LinearLayout style="@style/edit_style_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <Button
                    style="@style/style_next_btn"
                    android:background="@drawable/order_view_rb_bg"
                    android:text="联系特变"
                    android:textColor="@color/text_gray" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/wallet_withdraw_cash_bg"
                    android:orientation="vertical">

                    <LinearLayout style="@style/edit_style_layout">

                        <TextView
                            style="@style/edit_left_style_tv"
                            android:text="支付方式"
                            android:textColor="@color/text_gtay2" />

                        <TextView
                            android:id="@+id/order_view_pay_type"
                            style="@style/edit_style"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="0.74"
                            android:drawablePadding="5dp"
                            android:drawableRight="@drawable/icon_arrow_right"
                            android:gravity="right|center"
                            android:imeOptions="actionNext"
                            android:text="￥431"
                            android:textColor="@color/text_gray"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout style="@style/edit_style_layout">

                        <TextView
                            style="@style/edit_left_style_tv"
                            android:text="配送方式"
                            android:textColor="@color/text_gtay2" />

                        <TextView
                            android:id="@+id/order_view_delivery_type"
                            style="@style/edit_style"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="0.74"
                            android:drawablePadding="5dp"
                            android:drawableRight="@drawable/icon_arrow_right"
                            android:gravity="right|center"
                            android:imeOptions="actionNext"
                            android:text="12ddddddddddd"
                            android:textColor="@color/text_gray"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View style="@style/horizontal_view" />

                    <LinearLayout style="@style/edit_style_layout">

                        <TextView
                            style="@style/edit_left_style_tv"
                            android:text="商品金额"
                            android:textColor="@color/text_gtay2" />

                        <TextView
                            android:id="@+id/order_view_money"
                            style="@style/edit_style"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="0.74"
                            android:gravity="right|center"
                            android:imeOptions="actionNext"
                            android:text="￥431"
                            android:textColor="@color/text_gray"
                            android:textSize="16sp"
                            />

                    </LinearLayout>

                    <LinearLayout style="@style/edit_style_layout">

                        <TextView
                            style="@style/edit_left_style_tv"
                            android:text="运费    "
                            android:textColor="@color/text_gtay2"

                            />

                        <TextView
                            android:id="@+id/order_view_money2"
                            style="@style/edit_style"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="0.74"
                            android:gravity="right|center"
                            android:imeOptions="actionNext"
                            android:text="12ddddddddddd"
                            android:textColor="@color/text_gray"
                            android:textSize="16sp"
                            />
                    </LinearLayout>

                    <View style="@style/horizontal_view" />

                    <LinearLayout
                        style="@style/edit_style_layout"
                        android:layout_width="wrap_content"
                        android:layout_gravity="right"
                       >

                        <TextView
                            android:id="@+id/order_view_money3_text"
                            style="@style/edit_left_style_tv"
                            android:layout_width="wrap_content"
                            android:text="实付款"
                            android:textColor="@color/text_gtay2"

                            />

                        <TextView
                            android:id="@+id/order_view_money3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_toRightOf="@id/order_view_money3_text"
                            android:gravity="right|center"
                            android:imeOptions="actionNext"
                            android:text="￥123.00"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:layout_marginRight="15dp"

                            />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>