<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_color">
        <include layout="@layout/activity_page_top"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginTop="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#9E9E9E" />
            <LinearLayout
                style="@style/edit_style_layout">
                <TextView
                    style="@style/edit_left_style_tv"
                    android:text="手机号"
                    android:gravity="left|center"
                    />

                <EditText
                    android:id="@+id/register_phone"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.74"
                    android:hint="请输入您的手机号"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    style="@style/edit_style"/>

            </LinearLayout>
            <View
                style="@style/horizontal_view"/>

            <LinearLayout
                style="@style/edit_style_layout"
                android:layout_marginRight="5dp">
                <TextView
                    style="@style/edit_left_style_tv"
                    android:text="验证码"
                    android:gravity="left|center"
                    />

                <EditText
                    android:id="@+id/register_identifying_code"
                    android:layout_weight="0.8"
                    android:hint="请输入验证码"
                    android:inputType="phone"
                    style="@style/edit_style"
                    android:layout_marginLeft="20dp"
                    />

                <Button
                    android:id="@+id/regist_sendcode"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="获取验证码"
                    android:textColor="@color/head_color"
                    android:background="@drawable/register_get_code_bg"
                    android:textSize="12sp"
                    />

            </LinearLayout>
            <View
                style="@style/horizontal_view"/>
            <LinearLayout
                style="@style/edit_style_layout">
                <TextView
                    style="@style/edit_left_style_tv"
                    android:text="密码"
                    android:gravity="left|center"
                    />

                <EditText
                    android:id="@+id/register_pwd"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.74"
                    android:hint="请输入您的登录密码"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    style="@style/edit_style"/>

            </LinearLayout>
            <View
                style="@style/horizontal_view"/>
            <LinearLayout
                style="@style/edit_style_layout">
                <TextView
                    style="@style/edit_left_style_tv"
                    android:text="所在地区"
                    android:gravity="left|center"
                    />

                <TextView
                    android:id="@+id/register_zone"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.74"
                    android:hint="请如实选择，将直接影响您的扫码返利，注册后不能更改"
                    style="@style/edit_style"/>

            </LinearLayout>
            <View
                style="@style/horizontal_view"/>
            <LinearLayout
                style="@style/edit_style_layout">
                <TextView
                    style="@style/edit_left_style_tv"
                    android:text="上级经销商"
                    android:gravity="left|center"
                    />

                <TextView
                    android:id="@+id/register_distributor"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.74"
                    android:hint="请选择所在地区的上级经销商"
                    style="@style/edit_style"/>

            </LinearLayout>
            <View
                style="@style/horizontal_view"/>

        </LinearLayout>
        <Button
            android:id="@+id/register_finish"
            style="@style/style_next_btn"
            android:text="完成"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="文字文字文字文字文字文字文字文字文字文字文字文字"
           />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="热线电话：0888-88888"
            android:minLines="3"
            />
    </LinearLayout>
</FrameLayout>