<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:orientation="vertical"
        android:layout_marginBottom="50dp"
        >
        <include layout="@layout/activity_page_top"/>
        <cn.bingoogolapple.refreshlayout.BGARefreshLayout
            android:id="@+id/rl_recyclerview_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
          >

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="none"/>
        </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tv_go_to_pay_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
       >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/all_chekbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="4dp"
                android:button="@drawable/check_box_bg"
                android:gravity="center"
                android:minHeight="50dp"
                android:paddingLeft="10dp"
                android:visibility="visible"
                android:text="全选"
                android:textSize="16sp"
                android:textColor="@color/text_gtay2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="实付款:￥"
                android:textSize="18sp"
                android:textColor="@color/red"/>

            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="@color/red"
                android:textSize="18sp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_go_to_pay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/head_color"
            android:clickable="true"
            android:gravity="center"
            android:text="去结算"
            android:textColor="#FAFAFA" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/shop_car_delect_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/delect_all_chekbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="4dp"
                android:button="@drawable/check_box_bg"
                android:gravity="center"
                android:minHeight="50dp"
                android:paddingLeft="10dp"
                android:visibility="visible"
                android:text="全选"
                android:textColor="@color/text_gtay2"
                android:textSize="16sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/delete_tv_share"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="分享"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/icon_share"
                android:layout_marginRight="20dp"
              />

            <TextView
                android:id="@+id/delect_tv_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/red"
                android:clickable="true"
                android:gravity="center"
                android:text="删除"
                android:textColor="#FAFAFA" />

        </LinearLayout>



    </LinearLayout>
</RelativeLayout>

