<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">
    <include layout="@layout/activity_page_top"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/bg_color"
       android:layout_margin="20dp">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/black"
           android:textSize="14sp"
           android:text="当前账户安全等级:"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/red"
           android:textSize="14sp"
           android:layout_marginLeft="8dp"
           android:text="低"
           />
   </LinearLayout>
    <View style="@style/horizontal_view"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/my_select_btn"
        android:paddingRight="10dp" >

        <TextView
            style="@style/my_text_style"
            android:layout_height="wrap_content"
            android:text="绑定手机号" />

        <TextView
            style="@style/my_right_text_style"
            android:text="159****5542"
            />
    </RelativeLayout>
    <View style="@style/horizontal_view"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/my_select_btn"
        android:paddingRight="10dp" >

        <TextView
            style="@style/my_text_style"
            android:layout_height="wrap_content"
            android:text="登录密码" />

        <TextView
            style="@style/my_right_text_style"
            android:text="修改"
            />
    </RelativeLayout>
    <View style="@style/horizontal_view"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/my_select_btn"
        android:paddingRight="10dp" >

        <TextView
            style="@style/my_text_style"
            android:layout_height="wrap_content"
            android:text="社交账户绑定" />

        <TextView
            style="@style/my_right_text_style"
            android:text="绑定/解绑"
            />
    </RelativeLayout>

</LinearLayout>