<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" 
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/page_top"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/blue4"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="0.8"
            android:background="@drawable/top_history_search"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品"
                android:textColor="@color/text_gtay2"
                android:layout_marginLeft="5dp"/>

            <EditText
            android:id="@+id/expert_search_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:hint="搜索商品或店铺"
                android:textColor="#848484"
            android:textColorHint="#848484"
            android:textSize="12sp"
            />
        </LinearLayout>

        <TextView
            android:id="@+id/search_history_cancel"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="#fff"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="热搜"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"/>
        <HorizontalScrollView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           >
            <LinearLayout
                android:id="@+id/scancode_history_heat_speech_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"></LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray"/>
    <TextView
        android:id="@+id/search_history_text"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textColor="@color/text_gtay2"
        android:text="历史记录"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:layout_marginBottom="5dp"
       />
    <View
        android:id="@+id/search_history_text_view"
        style="@style/horizontal_view"
        android:layout_marginBottom="5dp"/>

    <ListView
           android:id="@+id/search_history_list"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:divider="#DDDDDD"
           android:dividerHeight="1dp"
            />

    <View
        android:id="@+id/search_history_view"
        style="@style/horizontal_view"/>
     <TextView 
         android:id="@+id/search_history_del"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="清除历史搜索"
         android:gravity="center"
         android:paddingTop="5dp"
         android:paddingBottom="5dp"
         android:textColor="@color/text_gtay2"
         android:drawableLeft="@drawable/icon_code_history_delect"
         android:drawablePadding="5dp"
         android:background="@drawable/history_del_bg"
         android:layout_gravity="center"
         android:paddingLeft="20dp"
         android:paddingRight="20dp"
         android:layout_marginTop="10dp"
         />
     

</LinearLayout>