<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="15dp">

    <TextView
        android:id="@+id/servicescope_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        tools:text="安徽"
        android:textColor="@color/text_gtay2"/>

    <CheckBox
        android:id="@+id/servicescope_ck"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/addr_is_ck"
        android:button="@null" />
</RelativeLayout>
