<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <include layout="@layout/activity_page_top"/>
        <cn.bingoogolapple.refreshlayout.BGARefreshLayout
            android:id="@+id/rl_recyclerview_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:scrollbars="none"></ListView>
        </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
        </LinearLayout>
    <RelativeLayout
        android:id="@+id/wallet_list_layout"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="#DEDBDB"
       android:layout_alignParentBottom="true"
        android:visibility="gone">
        <Button
            android:id="@+id/wallet_list_layout_cancel"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/red"
            android:text="取消收藏"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</RelativeLayout>

