<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/head_color">
    <include layout="@layout/activity_page_top"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/wallet_withdraw_cash_bg"
        android:layout_margin="8dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="提现成功"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/wallet_withdraw_cash_view_qrcodepicture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/icon_my_wallet_tx_success"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gtay2"
            android:text="本次提现金额"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/wallet_withdraw_cash_view_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="￥100.00"/>
        <View
           style="@style/horizontal_view"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/wallet_withdraw_cash_view_distributorinfo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/wallet_withdraw_cash_view_distributorinfo_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
           />
        <TextView
            android:id="@+id/wallet_withdraw_cash_view_distributorinfo_mobilenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="20dp"
            />
    </LinearLayout>

</LinearLayout>