<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/order_list_top_tv"
            style="@style/order_top_text"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="待评价" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                style="@style/horizontal_view"
                android:layout_marginTop="8dp" />

            <View
                android:id="@+id/order_list_top_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="@color/blue1"
                android:visibility="gone" />
        </RelativeLayout>


    </LinearLayout>
</FrameLayout>