<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_page_top" />

    <LinearLayout style="@style/edit_style_layout">

        <TextView
            style="@style/edit_left_style_tv"
            android:layout_width="wrap_content"
            android:text="订单金额"
            android:textColor="@color/text_gtay2"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/pay_view_ordertotlefee"
            style="@style/edit_style"
            android:layout_marginRight="8dp"
            android:layout_weight="0.4"
            android:gravity="right|center"
            android:text="444"
            android:textColor="@color/red"
            android:textSize="14sp" />
    </LinearLayout>

    <View style="@style/horizontal_view" />

    <RelativeLayout
        style="@style/edit_style_layout"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/pay_view_imgae1"
            style="@style/edit_left_style_tv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_me_shopcarweixin" />


        <ImageView
            style="@style/edit_style"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:gravity="right|center"
            android:src="@drawable/icon_arrow_right" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/pay_view_imgae1"
            android:layout_toRightOf="@+id/pay_view_imgae1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                style="@style/edit_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center"
                android:text="微信支付"
                android:textColor="@color/tab_text_normal"
                android:textSize="18sp" />

            <TextView
                style="@style/edit_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:gravity="left|center"
                android:text="微信安全支付"
                android:textColor="@color/text_gray"
                android:textSize="14sp" />

        </LinearLayout>
    </RelativeLayout>

    <View style="@style/horizontal_view" />

    <View
        style="@style/horizontal_view"
        android:layout_height="10dp"
        android:background="@color/bg_color" />

    <View style="@style/horizontal_view" />

    <LinearLayout style="@style/edit_style_layout">

        <TextView
            style="@style/edit_left_style_tv"
            android:layout_width="wrap_content"
            android:text="其他支付方式"
            android:textColor="@color/text_gtay2"
            android:textSize="14sp" />


    </LinearLayout>

    <View style="@style/horizontal_view" />

    <RelativeLayout
        style="@style/edit_style_layout"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/pay_view_imgae2"
            style="@style/edit_left_style_tv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_me_shopcarzhifubao" />


        <ImageView
            style="@style/edit_style"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:gravity="right|center"
            android:src="@drawable/icon_arrow_right" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/pay_view_imgae2"
            android:layout_toRightOf="@+id/pay_view_imgae2"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                style="@style/edit_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center"
                android:text="支付宝支付"
                android:textColor="@color/tab_text_normal"
                android:textSize="18sp" />

            <TextView
                style="@style/edit_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:gravity="left|center"
                android:text="其他支付方式"
                android:textColor="@color/text_gray"
                android:textSize="14sp" />

        </LinearLayout>
    </RelativeLayout>

    <View style="@style/horizontal_view" />

</LinearLayout>