<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/bg_color">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:text="真实姓名"
                        android:layout_gravity="center"
                        android:gravity="center"/>

                    <EditText
                        android:id="@+id/regist_identifying_code"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.74"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请输入身份证上的姓名"
                        android:imeOptions="actionNext"
                        style="@style/edit_style" />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="5dp"
                    android:background="#9E9E9E" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="身份证号"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/black"/>


                    <EditText
                        android:id="@+id/regist_pwd"
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:hint="请输入身份证号"
                        style="@style/edit_style" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="上传身份证正反面"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/white">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/icon_attention"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/gray"
                    android:text="一张身份证只能绑定一个手机号,为了你的账号安全,请务必使用本人身份证进行实名认证。请上传原始比例的正反面,请勿裁剪涂改,保证身份信息完整显示,否则不能通过审核。"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                   android:layout_weight="1"
                   android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp">
                    <ImageView
                        android:id="@+id/register_update_image1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_upload"
                        android:layout_gravity="center"/>
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="示例"
                         android:textColor="@color/gray"
                         android:layout_gravity="center"
                         android:layout_marginTop="5dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_card1"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp">
                    <ImageView
                        android:id="@+id/register_update_image2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_upload"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="示例"
                        android:textColor="@color/gray"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_card2"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="上传本人手持身份证照片"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp">
                    <ImageView
                        android:id="@+id/register_update_image3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_upload"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="认证要求:"
                        android:textColor="@color/orange"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:background="@drawable/authentication_claim_text_color"
                        android:text="本人上身免冠照"
                        android:padding="0dp"
                        android:textColor="@color/orange"
                        android:textSize="14sp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:background="@drawable/authentication_claim_text_color"
                        android:text="五官清晰可见"
                        android:padding="0dp"
                        android:textColor="@color/orange"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:background="@drawable/authentication_claim_text_color"
                        android:text="身份证号码清晰可见"
                        android:padding="0dp"
                        android:textColor="@color/orange"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/look_give_typical_examples_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看示例图片"
                        android:textColor="@color/blue4"
                        android:drawableRight="@drawable/icon_shili"
                        android:drawablePadding="5dp"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/register_commit_review"
                style="@style/style_next_btn"
                android:text="提交审核"
                />
        </LinearLayout>

    </ScrollView>


</LinearLayout>