<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="@color/black"
            android:layout_alignParentLeft="true"
            android:padding="10dp"

            />
        <TextView
            android:id="@+id/comfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:padding="10dp"

            />
    </RelativeLayout>

    <com.tbea.tb.tbeawaterelectrician.component.CustomScrollView
        android:id="@+id/CustomScrollView"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        />
</LinearLayout>