<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="10dip"
	    android:orientation="vertical"
	    >
	    <TextView
	        android:id="@+id/tip_title"
	        android:layout_gravity="center"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
	        android:textColor="#000"
	        android:text="温馨提示" />
    </LinearLayout>
    
    <RelativeLayout 
        android:layout_gravity="center"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="30dp"

	    >
	    <TextView 
	        android:gravity="center"
	        android:id="@+id/tip_message"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
			android:textSize="16sp"	   
			android:textColor="#000"     
	        android:text="是否删除选中项？"
	        android:layout_marginLeft="8dp"
	        android:layout_marginRight="8dp"
	        />
    </RelativeLayout>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#bcbcbc"
        />
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    
	        <Button 
	            android:id="@+id/confirm_btn"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:background="@drawable/tip_confirm_button_bg"
		        android:textColor="@color/bg_color"
		        android:textSize="16sp"
		        android:paddingTop="12dp"
		        android:paddingBottom="12dp"
		        android:text="@string/confirm"
		        />
	        <View 
		        android:layout_width="1px"
		        android:layout_height="match_parent"
		        android:background="#bcbcbc"
		        />
	        <Button 
	            android:id="@+id/cancel_btn"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		        android:background="@drawable/tip_cancel_button_bg"
		        android:textColor="#FF0000"
		        android:textSize="16sp"
		        android:paddingTop="12dp"
		        android:paddingBottom="12dp"
		        android:text="@string/camera_cancel"
		        />
    </LinearLayout>
</LinearLayout>
